<?php
return array(
    'Back to overview' => 'Zurück zur Übersicht',
    'Delete' => 'Löschen',
    'Duration' => 'Dauer',
    'Edit' => 'Bearbeiten',
    'Entry' => 'Eintrag',
    'ID' => 'ID',
    'Organizer' => 'Ogranisator',
    'Last Modified' => 'Zuletzt bearbeitet',
    'Dtstamp' => 'DT Stamp',
    'Title' => 'Titel',
    'Description' => 'Beschreibung',
    'Start Datetime' => 'Start',
    'End Datetime' => 'Ende',
    'All Day' => 'Ganztägig',
    'UID' => 'UID',
    'Update successfull!' => 'Synchronisation erfolgreich!',
    'Update failed!' => 'Synchronisation fehlgeschlagen',
);
