<?php
return array(
    'Back to overview' => 'Zurück zur Übersicht',
    'Delete' => 'Löschen',
    'Duration' => 'Dauer',
    'Update' => 'Bearbeiten',
    'Edit' => 'Bearbeiten',
    'Close' => 'Schließen',
    'Save' => 'Speichern',
    'Sync Calendar' => 'Kalender synchronisieren',
    'Entry' => 'Eintrag',
    'ID' => 'ID',
    'Organizer' => 'Ogranisator',
    'Last Modified' => 'Zuletzt bearbeitet',
    'Dtstamp' => 'DT Stamp',
    'Title' => 'Titel',
    'Description' => 'Beschreibung',
    'Start Datetime' => 'Start',
    'End Datetime' => 'Ende',
    'All Day' => 'Ganztägig',
    'Timezone' => 'Zeitzone',
    'UID' => 'UID',
    'Update successfull!' => 'Synchronisation erfolgreich!',
    'Update failed!' => 'Synchronisation fehlgeschlagen',
    'External Calendars' => 'Externe Kalender',
    'Add Calendar' => 'Kalender hinzufügen',
    'Add external Calendar' => 'Externen Kalender hinzufügen',
    'Are you sure you want to delete this item?' => 'Wollen Sie diesen Eintrag wirklich löschen?',
    'Update {modelClass}: ' => 'Bearbeite {modelClass}: ',
    'Calendar: {modelClass}' => 'Kalender: {modelClass}',
    'Calendar' => 'Kalender',
    'Title and Color' => 'Titel und Farbe',
    'Yes' => 'Ja',
);
